<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Consulta">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agenda tu consulta"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editTextClienteId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cliente ID"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewMetodoPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione el medico"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seleccionar Médico"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextMontoConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto de la Consulta"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewTipoPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione el tipo de pago"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerTipoPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seleccionar Tipo de Pago"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSeleccionarFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewFechaConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Consulta: "
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>

</LinearLayout>
