<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#746BFE">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro MediConnect"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#000000"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/titleTextView"
                android:layout_centerHorizontal="true"
                android:src="@drawable/hospital"
                android:layout_marginTop="25dp"/>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_user"
                app:iconTint="@android:color/black"
                app:endIconMode="clear_text"
                android:id="@+id/emailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logoImageView"
                android:layout_marginTop="24dp"
                android:hint="Correo Electrónico">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ABE0E0E0"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:text="prueba@gmail.com"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:iconTint="@android:color/black"
                app:startIconDrawable="@drawable/ic_lock"
                app:endIconMode="password_toggle"
                android:id="@+id/passwordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailInputLayout"
                android:layout_marginTop="16dp"
                android:hint="Contraseña">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E0E0E0"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:text="123456789"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/registerLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Ya tienes cuenta? Inicia sesión aquí"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:layout_below="@id/registerButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:clickable="true"/>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/passwordInputLayout"
                android:layout_marginTop="24dp"
                android:text="Registrarse"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_rounded"
                android:backgroundTint="#3F51B5"
                android:padding="12dp"/>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
