<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textViewDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Doctor Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Paciente"
        android:layout_below="@id/textViewDoctorName"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (dd/mm/yyyy)"
        android:layout_below="@id/editTextPatientName"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora (hh:mm)"
        android:layout_below="@id/editTextDate"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonSubmitAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextTime"
        android:layout_marginTop="24dp"
        android:text="Confirmar Cita"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>
</RelativeLayout>
